Repository: macnaileth/mapconnect
Catalog: languages/tsu-mapconnect-*.po
Languages: de_de

source: MapConnect area box
de_de: MapConnect Gebietsdatenbox

source: Contact email address
de_de: Kontakt E-Mail Adresse

source: Activities in area (comma-separated)
de_de: Aktivitäten/Angebote im Gebiet (durch Kommas getrennt)

source: Descriptive text
de_de: Beschreibender Text

source: MapConnect Settings
de_de: Map Connect Einstellungen

source: Save
de_de: Speichern

source: Database connection overview
de_de: Datenbankverbindung - Übersicht

source: General Settings
de_de: Allgemeine Einstellungen

source: enable postcode field in Metabox
de_de: PLZ-Feld in Metabox erlauben

source: use wordpress table instead of external database for postcode data
de_de: Verwendung einer Wordpress-Tabelle anstelle einer externen Datenbank für Postleitzahlendaten

source: database table holding parameters
de_de: Datenbanktabelle welche Parameter enthält

source: Settings successfully updated!
de_de: Einstellungen erfolgreich aktualisiert!

source: Setting for postcode output could not be validated. Resetted field to default value.
de_de: Einstellung für die Ausgabe von Postleitzahlen konnte nicht validiert werden. Feld wurde auf den Ausgangswert zurückgesetzt.

source: Undefined error(s) - contact some higher instance.
de_de: Undefinierter Fehler - Kontaktiere eine höhere Instanz.

source: The following error(s) occured:
de_de: Die/der folgende(n) Fehler ist aufgetreten:

source: Here you can do general settings for the map connect plugin, like enabling/disabling of postcode input per page.
de_de: Hier können allgemeine Einstellungen für das Map Connect Plugin getätigt werden, beispielsweise das ein-/abschalten der Eingabe von Postleitzahlen auf den Seiten.

source: enter db table name
de_de: Tabellenname eingeben

source: database table holding parameters for external postcode database access. Prefix as shown before input field will be added automatically.
de_de: Datenbanktabelle welche die Parameter für den Zugang zur externen Datenbank, die PLZ-Daten vorhält, enthält. Das angezeigte Präfix wird automatisch hinzugefügt.

source: Table not found or defined. No connection established.
de_de: Tabelle nicht gefunden oder undefiniert. Keine Verbindung hergestellt.

source: Database Host
de_de: Datenbankhost

source: Database Name
de_de: Datenbankname

source: Database User
de_de: Datenbankuser

source: Database Pass
de_de: Datenbankpasswort

source: Database connection failed - data could not be retrieved. Contact API Administrator if this persists.
de_de: Datenbankverbindung gescheitert - Daten konnten nicht geladen werden. Wenn dies erneut auftritt, ggf. API Administrator kontaktieren.

source: Error updating database with data for community with postcode
de_de: Fehler beim Update der Datenbank mit Daten für die Gemeinde mit der Postleitzahl

source: No valid type (Postcode or Locality) set. Contact API Administrator if this persists.
de_de: Kein zulässiger Abfragetyp (Postleitzahl oder Ort) gesetzt. Wenn dies erneut auftritt, ggf. API Administrator kontaktieren.

source: Postcode output has been disabled in settings.
de_de: Die Ausgabe von Postleitzahlen wurde in den Einstellungen deaktiviert.

source: Connection impossible - No parameters for connection.
de_de: Verbindung. Nicht möglich - Keine Verbindungsparameter gefunden.

source: Cannot connect to external database - unknown connection error.
de_de: Keine Verbindung zur externen Datenbank - unbekannter Verbindungsfehler.

source: table
de_de: Tabelle

source: empty
de_de: Leer

source: Import file could not be deleted after reading for import while import propably succeed.
de_de: Importdatei konnte nach dem einlesen nicht gelöscht werden. Der Import war aber trotzdem möglicherweise erfolgreich.

source: Import file deleted.
de_de: Importdatei gelöscht.

source: General Status
de_de: Allgemeiner Status

source: CSV import directory
de_de: CSV Import Verzeichnis

source: WP internal table
de_de: WP-interne Tabelle

source: Status of Tables
de_de: Status der Tabellen

source: Sections table
de_de: IG-Tabelle

source: Existing
de_de: Existierend

source: Connection Status
de_de: Verbindungsstatus

source: Connection to external database established!
de_de: Verbindung zu externer Datenbank hergestellt!

source: Missing
de_de: Fehlend

source: No CSV file found in directory.
de_de: Keine CSV-Datei im Verzeichnis gefunden.

source: Files found in directory.
de_de: Dateien im Verzeichnis gefunden.

source: Rows imported:
de_de: Zeilen importiert:

source: No rows imported! Either file is empty or an error occured.
de_de: Keine Zeilen importiert! Entweder ist die Datei leer oder ein Fehler aufgetreten.

source: If you press the "import"-button, data from the csv file stored at the import location of the plugin will be loaded into the according table. Only do this if you are sure what you are doing. The files must be named correctly, e.g. event_ig_plz.csv or events_igs.csv.
de_de: Nach dem Drücken des „Import“-Buttons werden die Daten aus der CSV-Datei, die im Import-Verzeichnis abgelegt ist, in die entsprechende Tabelle der Datenbank importiert. Dies sollte nur getan werden, wenn man sich sicher ist, was man da tut. Zu importierende Dateien müssen korrekt benannt werden - entweder event_ig_plz.csv oder events_igs.csv.

source: Map connect plugin to connect specific page data with frontend map application using the wordpress REST api.
de_de: Map Connect Plugin, um bestimmte Seitendaten mit einer Frontend-Kartenanwendung über die WordPress REST API zu verbinden.
